UTF-8 OLED 文字 代替文字
C2A0  0x20 
C2A1 0xe9 ¡ 
C2A2 0xe4 ¢ 
C2A3 0xe5 £ 
C2A4  ¤ 
C2A5 0xe6 ¥ 
C2A6 0x7c ¦ |
C2A7  § 
C2A8 0xf1 ¨ 
C2A9  © 
C2AA 0x61 ª a
C2AB 0xfb « 
C2AC  ¬ 
­C2AD  0x20 
C2AE  ® 
C2AF 0xff ¯ 
C2B0 0xdf ° 
C2B1  ± 
C2B2 0x32 ² 2
C2B3 0x33 ³ 3
C2B4 0xf4 ´ 
C2B5 0x75 µ u
C2B6  ¶ 
C2B7 0xa5 · ･
C2B8  ¸ 
C2B9 0x31 ¹ 1
C2BA 0x30 º 0
C2BB 0xfc » 
C2BC 0xf6 ¼ 
C2BD 0xf5 ½ 
C2BE  ¾ 
C2BF 0xaf ¿ 
C380 0x41 À A
C381 0x41 Á A
C382 0x8f Â 
C383 0xea Ã 
C384 0x8e Ä 
C385 0x41 Å A
C386 0xa2 Æ 
C387 0x80 Ç 
C388 0x45 È E
C389 0x90 É 
C38A 0x45 Ê E
C38B 0x45 Ë E
C38C 0x49 Ì I
C38D 0x49 Í I
C38E 0x49 Î I
C38F 0x49 Ï I
C390 0x44 Ð D
C391 0x4e Ñ N
C392 0x4f Ò O
C393 0x4f Ó O
C394 0x4f Ô O
C395 0xec Õ 
C396 0x4f Ö O
C397 0xf7 × 
C398 0xee Ø 
C399 0x55 Ù U
C39A 0x55 Ú U
C39B 0x55 Û U
C39C 0x9a Ü 
C39D 0x59 Ý Y
C39E  Þ 
C39F ss ß 
C3A0 0x85 à 
C3A1 0xe0 á 
C3A2 0x83 â 
C3A3 0xeb ã 
C3A4 0x84 ä 
C3A5 0x61 å a
C3A6 0xa1 æ 
C3A7 0x87 ç 
C3A8 0x8a è 
C3A9 0x82 é 
C3AA 0x88 ê 
C3AB 0x89 ë 
C3AC 0x8d ì 
C3AD 0x91 í 
C3AE 0x8c î 
C3AF 0x8b ï 
C3B0 0x64 ð d
C3B1 0x9b ñ 
C3B2 0x95 ò 
C3B3 0xe2 ó 
C3B4 0x93 ô 
C3B5 0xed õ 
C3B6 0x94 ö 
C3B7 0xf8 ÷ 
C3B8 0xee ø 
C3B9 0x97 ù 
C3BA 0xe3 ú 
C3BB 0x96 û 
C3BC 0x81 ü 
C3BD 0x79 ý y
C3BE  þ 
C3BF 0x79 ÿ y
EFBDA0 0x20 ｠ 32
EFBDA1 0xA1 ｡ 161
EFBDA2 0xA2 ｢ 162
EFBDA3 0xA3 ｣ 163
EFBDA4 0xA4 ､ 164
EFBDA5 0xA5 ･ 165
EFBDA6 0xA6 ｦ 166
EFBDA7 0xA7 ｧ 167
EFBDA8 0xA8 ｨ 168
EFBDA9 0xA9 ｩ 169
EFBDAA 0xAA ｪ 170
EFBDAB 0xAB ｫ 171
EFBDAC 0xAC ｬ 172
EFBDAD 0xAD ｭ 173
EFBDAE 0xAE ｮ 174
EFBDAF 0xAF ｯ 175
EFBDB0 0xB0 ｰ 176
EFBDB1 0xB1 ｱ 177
EFBDB2 0xB2 ｲ 178
EFBDB3 0xB3 ｳ 179
EFBDB4 0xB4 ｴ 180
EFBDB5 0xB5 ｵ 181
EFBDB6 0xB6 ｶ 182
EFBDB7 0xB7 ｷ 183
EFBDB8 0xB8 ｸ 184
EFBDB9 0xB9 ｹ 185
EFBDBA 0xBA ｺ 186
EFBDBB 0xBB ｻ 187
EFBDBC 0xBC ｼ 188
EFBDBD 0xBD ｽ 189
EFBDBE 0xBE ｾ 190
EFBDBF 0xBF ｿ 191
EFBE80 0xC0 ﾀ 192
EFBE81 0xC1 ﾁ 193
EFBE82 0xC2 ﾂ 194
EFBE83 0xC3 ﾃ 195
EFBE84 0xC4 ﾄ 196
EFBE85 0xC5 ﾅ 197
EFBE86 0xC6 ﾆ 198
EFBE87 0xC7 ﾇ 199
EFBE88 0xC8 ﾈ 200
EFBE89 0xC9 ﾉ 201
EFBE8A 0xCA ﾊ 202
EFBE8B 0xCB ﾋ 203
EFBE8C 0xCC ﾌ 204
EFBE8D 0xCD ﾍ 205
EFBE8E 0xCE ﾎ 206
EFBE8F 0xCF ﾏ 207
EFBE90 0xD0 ﾐ 208
EFBE91 0xD1 ﾑ 209
EFBE92 0xD2 ﾒ 210
EFBE93 0xD3 ﾓ 211
EFBE94 0xD4 ﾔ 212
EFBE95 0xD5 ﾕ 213
EFBE96 0xD6 ﾖ 214
EFBE97 0xD7 ﾗ 215
EFBE98 0xD8 ﾘ 216
EFBE99 0xD9 ﾙ 217
EFBE9A 0xDA ﾚ 218
EFBE9B 0xDB ﾛ 219
EFBE9C 0xDC ﾜ 220
EFBE9D 0xDD ﾝ 221
EFBE9E 0xDE ﾞ 222
EFBE9F 0xDF ﾟ 223
